{
  "name": "StoryMap",
  "short_name": "StoryMap",
  "description": "Share your journey with StoryMap",

  "start_url": "/starter-project-with-vite/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/starter-project-with-vite/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/starter-project-with-vite/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
