* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-700: #4361ee;
  --primary-600: #4895ef;
  --primary-500: #a9d6f7;
  --primary-100: #f0f4ff;
  --primary-50: #f8faff;
  --primary-700-rgb: 67, 97, 238;

  --bg-main: var(--gray-50);
  --accent-soft: #fdd8b1;

  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;

  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;

  --shadow-sm: 0 1px 2px 0 rgba(15, 23, 42, 0.03);
  --shadow-md: 0 4px 6px -1px rgba(15, 23, 42, 0.05),
    0 2px 4px -2px rgba(15, 23, 42, 0.05);
  --shadow-lg: 0 10px 15px -3px rgba(15, 23, 42, 0.06),
    0 4px 6px -4px rgba(15, 23, 42, 0.06);
  --shadow-xl: 0 20px 25px -5px rgba(15, 23, 42, 0.07),
    0 8px 10px -6px rgba(15, 23, 42, 0.07);

  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  color: var(--gray-800);
  background: var(--bg-main);
  line-height: 1.6;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.025em;
  color: var(--gray-900);
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: -0.03em;
}

h2 {
  font-size: 1.65rem;
  color: var(--gray-800);
}

h3 {
  font-size: 1.2rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--gray-700);
  line-height: 1.7;
}

.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  background: var(--primary-600);
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: var(--radius-md);
  z-index: 10000;
}

.skip-link:focus {
  left: 16px;
  top: 16px;
  width: auto;
  height: auto;
  padding: 12px 20px;
  box-shadow: var(--shadow-lg);
}

::view-transition-old(root) {
  animation: elegant-fade-out 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

::view-transition-new(root) {
  animation: elegant-fade-in 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes elegant-fade-out {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(-5px) scale(0.98);
  }
}

@keyframes elegant-fade-in {
  from {
    opacity: 0;
    transform: translateY(5px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

a:focus,
button:focus,
input:focus,
textarea:focus {
  outline: 2px solid var(--primary-600);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(var(--primary-700-rgb), 0.1);
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1400px;
}

header {
  background: rgba(255, 255, 255, 0.75);
  border-bottom: 1px solid var(--gray-100);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-header {
  min-height: 80px;
  padding-block: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: var(--gray-900);
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: -0.025em;
}

.brand-icon {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.navigation-drawer {
  min-height: 100vh;
  width: 280px;
  padding: 24px 16px;
  background: white;
  border-right: 1px solid var(--gray-200);
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: var(--shadow-xl);
  transform: translateX(-100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 24px;
}

.nav-list li a {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--gray-700);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: var(--transition);
  font-weight: 500;
}

.nav-list li a:hover {
  background: var(--primary-50);
  color: var(--primary-700);
  transform: translateX(6px);
}

.nav-list li a.active {
  background: var(--primary-700);
  color: white;
  font-weight: 600;
  box-shadow: 0 8px 30px rgba(var(--primary-700-rgb), 0.2);
}

.main-content {
  padding-block: 32px;
  min-height: calc(100vh - 80px);
}

.user-area {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  transition: var(--transition);
}

.user-info:hover {
  border-color: var(--gray-300);
  box-shadow: var(--shadow-sm);
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: var(--shadow-sm);
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  color: var(--gray-900);
  font-size: 0.95rem;
}

.user-role {
  font-size: 0.8rem;
  color: var(--gray-500);
}

.map-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.story-item {
  background: white;
  border-radius: var(--radius-md);
  padding: 10px;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
  border: 1px solid var(--gray-100);
}
.story-item:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}
.story-item img {
  border-radius: 6px;
  object-fit: cover;
}

.map-container {
  background: white;
  border-radius: var(--radius-xl);
  border: 1px solid var(--gray-100);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.map-list .map {
  height: 50vh;
  width: 100%;
}

.list-container {
  background: white;
  border-radius: var(--radius-xl);
  border: 1px solid var(--gray-100);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.map-list .list {
  max-height: 40vh;
  overflow: auto;
}

.toast-container {
  position: fixed;
  right: 24px;
  bottom: 24px;
  z-index: 10001;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
}

.toast {
  background: var(--gray-800);
  color: white;
  padding: 16px 20px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  opacity: 0;
  transform: translateX(100%);
  animation: toast-slide-in 0.3s ease-out forwards;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  border-left: 4px solid var(--primary-600);
}

.toast.success {
  border-left-color: var(--success);
}

.toast.error {
  border-left-color: var(--error);
}

.toast.warning {
  border-left-color: var(--warning);
}

@keyframes toast-slide-in {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.toast-message {
  font-size: 0.9rem;
  opacity: 0.9;
  line-height: 1.4;
}

.toast-close {
  background: none;
  border: none;
  color: inherit;
  opacity: 0.7;
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.toast-close:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.1);
}

.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: var(--bg-main);
}

.auth-card {
  width: 100%;
  max-width: 440px;
  background: white;
  backdrop-filter: blur(20px);
  border: 1px solid var(--gray-100);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
  border-radius: var(--radius-xl);
  padding: 40px 32px;
  position: relative;
  overflow: hidden;
}

.auth-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-600), var(--primary-700));
}

.auth-card::after {
  content: "";
  position: absolute;
  right: -60px;
  bottom: -60px;
  width: 220px;
  height: 220px;
  background: radial-gradient(
      circle at 30% 30%,
      rgba(var(--primary-700-rgb), 0.08),
      transparent 30%
    ),
    radial-gradient(
      circle at 70% 70%,
      rgba(var(--primary-600-rgb), 0.06),
      transparent 30%
    );
  transform: rotate(15deg);
}

.auth-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 8px;
  letter-spacing: -0.025em;
}

.auth-sub {
  color: var(--gray-600);
  font-size: 1rem;
  line-height: 1.5;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.form-row label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--gray-700);
}

.form-row input {
  padding: 16px;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  font-size: 1rem;
  transition: var(--transition);
  background: white;
}

.form-row input:focus {
  border-color: var(--primary-600);
  box-shadow: 0 0 0 3px rgba(var(--primary-700-rgb), 0.1);
}

.form-row input:hover {
  border-color: var(--gray-300);
}

.auth-button {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
  margin-top: 8px;
}

.auth-button:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.auth-button:active {
  transform: translateY(0);
}

.form-message {
  margin-top: 16px;
  min-height: 20px;
  text-align: center;
  font-size: 0.9rem;
}

.form-message.error {
  color: var(--error);
}

.form-message.success {
  color: var(--success);
}

@media (max-width: 767px) {
  .container {
    padding-inline: 20px;
  }
  .main-header {
    gap: 16px;
    min-height: 70px;
  }
  .brand {
    font-size: 1.25rem;
  }
  .user-info .user-details {
    display: none;
  }
  .auth-card {
    padding: 32px 24px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    padding-inline: 24px;
  }
}

@media (min-width: 900px) {
  .map-list {
    grid-template-columns: 1fr 420px;
    align-items: start;
    gap: 32px;
  }
  .map-list .map {
    height: 70vh;
  }
  .map-list .list {
    max-height: 70vh;
  }
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background: transparent;
    border: none;
    box-shadow: none;
    position: static;
    transform: none;
    flex: 1;
  }
  .nav-list {
    flex-direction: row;
    margin-top: 0;
    justify-content: flex-end;
    gap: 8px;
  }
  .nav-list li a {
    padding: 8px 16px;
    border-radius: var(--radius-lg);
  }
  .nav-list li a:hover {
    transform: translateY(-1px);
  }
  .drawer-button {
    display: none;
  }
}

.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid var(--primary-600);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.text-gradient {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card {
  background: white;
  border: 1px solid var(--gray-100);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  padding: 24px;
}

.card-hover {
  transition: var(--transition);
}

.card-hover:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: var(--shadow-xl);
}

.saved-item {
  background: white;
  border-radius: var(--radius-md);
  padding: 12px;
  border: 1px solid var(--gray-100);
  transition: transform 0.16s ease, box-shadow 0.16s ease;
}
.saved-item:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}

.site-footer {
  background: white;
  border-top: 1px solid var(--gray-100);
  padding-block: 24px;
  text-align: center;
  color: var(--gray-600);
  font-size: 0.9rem;
  margin-top: auto;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.footer-text {
  font-weight: 500;
  color: var(--gray-700);
}

.footer-subtext {
  font-size: 0.85rem;
  color: var(--gray-500);
}

.footer-subtext a {
  color: var(--primary-700);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.footer-subtext a:hover {
  color: var(--primary-600);
  text-decoration: underline;
}

.page {
  position: relative;
  width: 100%;
  height: 100%;
  transition: opacity 0.35s ease, transform 0.35s ease;
}

.page-enter {
  opacity: 0;
  transform: translateY(15px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
}

.page-exit {
  opacity: 0;
  transform: translateY(-10px);
}

.fade-in {
  animation: fadeIn 0.4s ease forwards;
}

.fade-out {
  animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
  nav ul {
    flex-direction: column;
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  nav ul {
    flex-direction: row;
    gap: 1rem;
  }
}

@media (min-width: 1025px) {
  body {
    font-size: 16px;
  }
}

button,
.drawer-button,
.logout-button {
  font-family: inherit;
  font-weight: 600;
  font-size: 0.9rem;
  border: none;
  border-radius: var(--radius-md);
  padding: 10px 18px;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  box-shadow: var(--shadow-sm);
}

button.primary,
.auth-button {
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
  color: white;
}

button.primary:hover,
.auth-button:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 4px 12px rgba(var(--primary-700-rgb), 0.15);
}

button.primary:active,
.auth-button:active {
  transform: translateY(0) scale(0.98);
  box-shadow: var(--shadow-sm);
}

button.outline {
  background: transparent;
  color: var(--primary-700);
  border: 1.5px solid var(--primary-600);
}

button.outline:hover {
  background: var(--primary-50);
  color: var(--primary-700);
  border-color: var(--primary-700);
  transform: translateY(-1px);
}

button.ghost {
  background: transparent;
  color: var(--gray-700);
  box-shadow: none;
}

button.ghost:hover {
  background: var(--gray-100);
  color: var(--gray-900);
  transform: translateY(-1px);
}

button.icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--primary-600);
  color: white;
  padding: 0;
}

button.icon:hover {
  background: var(--primary-700);
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(var(--primary-700-rgb), 0.15);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}