<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" />
    <title>StoryMap - Share Your Journey</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin="" defer></script>

  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

    <script type="module" src="/scripts/index.js"></script>
  </head>
  <body>
    <header>
      <a class="skip-link" href="#main-content">Skip to content</a>
      <div class="main-header container">
        <a class="brand" href="#/">
          <span class="brand-icon">🗺️</span>
          <span class="brand-name">StoryMap</span>
        </a>

        <nav id="navigation-drawer" class="navigation-drawer" role="navigation" aria-label="Main navigation">
          <ul id="nav-list" class="nav-list">
            <li><a id="nav-map" href="#/map">Map</a></li>
            <li><a id="nav-add" href="#/add">Add Story</a></li>
            <li><a id="nav-saved" href="#/saved">Saved</a></li>
            <li><a id="nav-login" href="#/login">Login</a></li>
            <li><a id="nav-register" href="#/register">Register</a></li>
            <li><a id="nav-profile" href="#/profile">Profile</a></li>
          </ul>
        </nav>

        <div class="user-area">
          <span id="user-avatar" class="user-avatar" aria-hidden="true"></span>
          <span id="user-name" class="user-name" aria-hidden="true"></span>
          <button id="logout-button-header" class="logout-button" style="display:none">Logout</button>
          <button id="push-toggle" class="logout-button" title="Enable push notifications">Enable Push</button>
          <button id="install-button" class="logout-button" title="Install app" style="display:none">Install</button>
        </div>

        <button id="drawer-button" class="drawer-button" aria-label="Toggle navigation">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>
    <footer class="site-footer">
      <div class="container footer-container">
        <p class="footer-text">
          © 2025 <strong>StoryMap</strong> — Share your journey with the world.
        </p>
        <p class="footer-subtext">
          Built with ❤️ using 
          <a href="https://leafletjs.com/" target="_blank" rel="noopener">Leaflet</a> 
          & modern web technologies.
        </p>
      </div>
    </footer>
    <div id="toast-container" class="toast-container" aria-live="polite" aria-atomic="true"></div>
  </body>
</html>